[gd_scene load_steps=22 format=3 uid="uid://ch7pcm517a17t"]

[ext_resource type="Script" uid="uid://c0xborxd6sllk" path="res://Escenas/enemies/enemy.gd" id="1_1yhye"]
[ext_resource type="Texture2D" uid="uid://b3dgu6jgcq63n" path="res://Assets/character/enemy/animatedsprite_enemy.png" id="2_eqnh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7glj"]
atlas = ExtResource("2_eqnh0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vksl2"]
atlas = ExtResource("2_eqnh0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ine"]
atlas = ExtResource("2_eqnh0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dve4n"]
atlas = ExtResource("2_eqnh0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53isn"]
atlas = ExtResource("2_eqnh0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0x2o"]
atlas = ExtResource("2_eqnh0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jrf"]
atlas = ExtResource("2_eqnh0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xoc"]
atlas = ExtResource("2_eqnh0")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5a7x"]
atlas = ExtResource("2_eqnh0")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwr6"]
atlas = ExtResource("2_eqnh0")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw21y"]
atlas = ExtResource("2_eqnh0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojy58"]
atlas = ExtResource("2_eqnh0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bo8"]
atlas = ExtResource("2_eqnh0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xlg"]
atlas = ExtResource("2_eqnh0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk674"]
atlas = ExtResource("2_eqnh0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0u3"]
atlas = ExtResource("2_eqnh0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yhye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7glj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vksl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vksl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ine")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dve4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53isn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0x2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jrf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5a7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwr6")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojy58")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0u3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3jmr"]
radius = 67.0671

[sub_resource type="CircleShape2D" id="CircleShape2D_eqnh0"]
radius = 24.0208

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 8
collision_mask = 6
script = ExtResource("1_1yhye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(1.42188, 1.42188)
sprite_frames = SubResource("SpriteFrames_1yhye")
animation = &"death"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-7, 6)
scale = Vector2(1.09375, 1.04839)
polygon = PackedVector2Array(-12, -9, -6, -13, 9, -13, 15, -7, 16, 0, 18, 3, 27, 6, 26.5143, 12.4, 21.9429, 16.2154, 10.0571, 13.3538, 1.82857, 15.2615, -9.14285, 13.3538, -12.8, 9.53845, -15, 3)

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_h3jmr")

[node name="HitBoxArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
visible = false
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_eqnh0")

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Respiracion" type="AudioStreamPlayer" parent="."]

[node name="GemidoHurt" type="AudioStreamPlayer" parent="."]

[node name="GemidoMuerte" type="AudioStreamPlayer" parent="."]

[node name="Grito" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
[connection signal="body_exited" from="HitBoxArea" to="." method="_on_hit_box_area_body_exited"]
[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
