[gd_scene load_steps=4 format=3 uid="uid://dfa4kwmrwnwbb"]

[ext_resource type="PackedScene" uid="uid://btjtgy1hjyg3p" path="res://Escenas/rooms/map_generator.tscn" id="1_7xwpo"]
[ext_resource type="PackedScene" uid="uid://ch7pcm517a17t" path="res://Escenas/enemies/enemy.tscn" id="3_0kh0y"]
[ext_resource type="PackedScene" uid="uid://b25bx77unr2ic" path="res://Escenas/enemies/enemy_sonoro.tscn" id="4_7xwpo"]

[node name="main" type="Node2D"]

[node name="MapGenerator" parent="." instance=ExtResource("1_7xwpo")]

[node name="Enemy" parent="." instance=ExtResource("3_0kh0y")]
position = Vector2(291, 84)

[node name="EnemySonoro" parent="." instance=ExtResource("4_7xwpo")]
visible = false
position = Vector2(86, 73)
