[gd_scene load_steps=5 format=3 uid="uid://dfa4kwmrwnwbb"]

[ext_resource type="PackedScene" uid="uid://rv24wto0fwwq" path="res://Escenas/Fondo.tscn" id="1_vt1rs"]
[ext_resource type="PackedScene" uid="uid://daiipt5hwl6k0" path="res://Escenas/player.tscn" id="2_0kh0y"]
[ext_resource type="PackedScene" uid="uid://btjtgy1hjyg3p" path="res://Escenas/rooms/map_generator.tscn" id="3_0kh0y"]
[ext_resource type="PackedScene" uid="uid://cvq7tta3qdyl8" path="res://Escenas/rooms/roomCell.tscn" id="3_7xwpo"]

[node name="main" type="Node2D"]

[node name="fondo" parent="." instance=ExtResource("1_vt1rs")]

[node name="MapGenerator" parent="." instance=ExtResource("3_0kh0y")]
visible = false

[node name="RoomCell" parent="." instance=ExtResource("3_7xwpo")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_0kh0y")]
position = Vector2(178, 144)
