[gd_scene load_steps=57 format=3 uid="uid://daiipt5hwl6k0"]

[ext_resource type="Script" uid="uid://bxpphg2i11xlo" path="res://Escenas/player/player.gd" id="1_e6cd0"]
[ext_resource type="Texture2D" uid="uid://xu0gorlgtrtf" path="res://Assets/character/player/Character0_SwordAttack_Sword.png" id="2_xlwfv"]
[ext_resource type="Texture2D" uid="uid://svu1qi8nh2jf" path="res://Assets/character/player/Cael.png" id="3_f5kae"]
[ext_resource type="Texture2D" uid="uid://88e8y34vflbw" path="res://Assets/character/player/animatedsprite_heart_player.png" id="3_qgqwx"]
[ext_resource type="Texture2D" uid="uid://bdo03kxfglvb5" path="res://Assets/character/player/Character0_Die.png" id="5_b21vg"]
[ext_resource type="AudioStream" uid="uid://cdxx8finvhmev" path="res://music/sound_heart_player_slow.mp3" id="6_pgevo"]
[ext_resource type="AudioStream" uid="uid://ero2pdox6fkq" path="res://music/sound_heart_player_fast.mp3" id="7_8w2jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiiw"]
atlas = ExtResource("2_xlwfv")
region = Rect2(0, 1840, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqkl"]
atlas = ExtResource("2_xlwfv")
region = Rect2(460, 1840, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4kv"]
atlas = ExtResource("2_xlwfv")
region = Rect2(920, 1840, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_oba5i"]
atlas = ExtResource("2_xlwfv")
region = Rect2(1380, 1840, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_y717v"]
atlas = ExtResource("2_xlwfv")
region = Rect2(1840, 1840, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnoe"]
atlas = ExtResource("2_xlwfv")
region = Rect2(2300, 1840, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgevo"]
atlas = ExtResource("3_f5kae")
region = Rect2(0, 2048, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2jf"]
atlas = ExtResource("3_f5kae")
region = Rect2(0, 2048, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w31"]
atlas = ExtResource("3_f5kae")
region = Rect2(928, 2048, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5xh"]
atlas = ExtResource("3_f5kae")
region = Rect2(1856, 2048, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gb1"]
atlas = ExtResource("3_f5kae")
region = Rect2(2784, 2048, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qdr"]
atlas = ExtResource("5_b21vg")
region = Rect2(0, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqsu"]
atlas = ExtResource("5_b21vg")
region = Rect2(460, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qs2r"]
atlas = ExtResource("5_b21vg")
region = Rect2(920, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qbc"]
atlas = ExtResource("5_b21vg")
region = Rect2(1380, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rbj"]
atlas = ExtResource("5_b21vg")
region = Rect2(1840, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxex2"]
atlas = ExtResource("5_b21vg")
region = Rect2(2300, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vg"]
atlas = ExtResource("2_xlwfv")
region = Rect2(0, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7g1"]
atlas = ExtResource("2_xlwfv")
region = Rect2(460, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_txghn"]
atlas = ExtResource("2_xlwfv")
region = Rect2(920, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgex1"]
atlas = ExtResource("2_xlwfv")
region = Rect2(1380, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_65kx7"]
atlas = ExtResource("2_xlwfv")
region = Rect2(1840, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_11osh"]
atlas = ExtResource("2_xlwfv")
region = Rect2(2300, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8j0"]
atlas = ExtResource("3_f5kae")
region = Rect2(1856, 0, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_deacv"]
atlas = ExtResource("3_f5kae")
region = Rect2(0, 0, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbup"]
atlas = ExtResource("3_f5kae")
region = Rect2(928, 0, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xhv"]
atlas = ExtResource("3_f5kae")
region = Rect2(1856, 0, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8254y"]
atlas = ExtResource("3_f5kae")
region = Rect2(2784, 0, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1a6"]
atlas = ExtResource("2_xlwfv")
region = Rect2(0, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfhey"]
atlas = ExtResource("2_xlwfv")
region = Rect2(460, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuesv"]
atlas = ExtResource("2_xlwfv")
region = Rect2(920, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgg36"]
atlas = ExtResource("2_xlwfv")
region = Rect2(1380, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4gmh"]
atlas = ExtResource("2_xlwfv")
region = Rect2(1840, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8rn"]
atlas = ExtResource("2_xlwfv")
region = Rect2(2300, 920, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7tc"]
atlas = ExtResource("3_f5kae")
region = Rect2(1856, 3072, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5q7p"]
atlas = ExtResource("3_f5kae")
region = Rect2(0, 3072, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrs0"]
atlas = ExtResource("3_f5kae")
region = Rect2(928, 3072, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec2u"]
atlas = ExtResource("3_f5kae")
region = Rect2(1856, 3072, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_apemf"]
atlas = ExtResource("3_f5kae")
region = Rect2(2784, 3072, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gpb4"]
atlas = ExtResource("3_f5kae")
region = Rect2(0, 4096, 928, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqnw"]
atlas = ExtResource("3_f5kae")
region = Rect2(928, 4096, 928, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptduk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oba5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y717v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnoe")
}],
"loop": true,
"name": &"back_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgevo")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gb1")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxex2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65kx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11osh")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8j0")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deacv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8254y")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfhey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4gmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8rn")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7tc")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5q7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gpb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqnw")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8w2jf"]
radius = 26.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6njrx"]
atlas = ExtResource("3_qgqwx")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfde"]
atlas = ExtResource("3_qgqwx")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwfv"]
atlas = ExtResource("3_qgqwx")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5l4"]
atlas = ExtResource("3_qgqwx")
region = Rect2(0, 48, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b21vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5l4")
}],
"loop": true,
"name": &"Vida ",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgevo"]
radius = 32.0
height = 108.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_e6cd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.1, 0.0921875)
sprite_frames = SubResource("SpriteFrames_ptduk")
animation = &"back_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_8w2jf")
metadata/_edit_group_ = true

[node name="Node" type="Node" parent="."]

[node name="HeartSoundSlow" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("6_pgevo")

[node name="HeartSoundFast" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("7_8w2jf")

[node name="Vida" type="AnimatedSprite2D" parent="Node"]
texture_filter = 1
position = Vector2(367, 6)
scale = Vector2(0.708334, 0.75)
sprite_frames = SubResource("SpriteFrames_b21vg")
animation = &"Vida "
frame_progress = 0.322845

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("CapsuleShape2D_pgevo")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="DealAttackTimer" type="Timer" parent="."]

[node name="EnemyDamageDelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
[connection signal="body_exited" from="HitBoxArea" to="." method="_on_hit_box_area_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DealAttackTimer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="EnemyDamageDelayTimer" to="." method="_on_enemy_damage_delay_timer_timeout"]
