[gd_scene load_steps=9 format=3 uid="uid://dhwq1ul7mvg4l"]

[ext_resource type="Script" uid="uid://c5cfjf2lie6et" path="res://Escenas/menu/tutorial_4.gd" id="1_l4x2r"]
[ext_resource type="Texture2D" uid="uid://ond5xckr4l13" path="res://Assets/tutorial/tutorial.png" id="2_nskux"]
[ext_resource type="Theme" uid="uid://cm30iadd0j6is" path="res://Recursos/font.tres" id="3_y8kno"]
[ext_resource type="Texture2D" uid="uid://n0vt84igasfd" path="res://Assets/tutorial/aluminar_habitaciones.png" id="4_fj17v"]
[ext_resource type="Texture2D" uid="uid://bydeboqon7b7n" path="res://Assets/tutorial/encontrar_enemigos.png" id="5_xtiha"]
[ext_resource type="Texture2D" uid="uid://crre4pn0kv8kq" path="res://Assets/tutorial/usar_llave.png" id="6_hcgoy"]
[ext_resource type="Texture2D" uid="uid://d1tbyyo4ra6js" path="res://Assets/rooms/degradado_negro_768x512.png" id="7_8eexg"]
[ext_resource type="Texture2D" uid="uid://b72o84hvg6pef" path="res://Assets/tutorial/flecha_button.png" id="8_73wcy"]

[node name="Tutorial4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4x2r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nskux")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 211.0
offset_top = 48.0
offset_right = 555.0
offset_bottom = 458.0

[node name="Linterna" type="Label" parent="TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = -15.0
offset_right = 2.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("3_y8kno")
text = "Linterna (tecla \"F\")"

[node name="Llave" type="Label" parent="TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_y8kno")
text = "Llave (tecla \"E\")"

[node name="TextureRect" type="TextureRect" parent="TextureRect/TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 19.0
offset_right = 162.0
offset_bottom = 119.0
texture = ExtResource("4_fj17v")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/TextureRect/TextureRect"]
offset_left = 192.0
offset_top = 1.0
offset_right = 352.0
offset_bottom = 101.0
texture = ExtResource("5_xtiha")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/TextureRect"]
layout_mode = 0
offset_left = -10.0
offset_top = 122.0
offset_right = 349.0
offset_bottom = 187.0
theme = ExtResource("3_y8kno")
text = "-- Alumbra habitaciones oscuras 
-- encuntra enemigos ocultos"

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
offset_left = 205.0
offset_top = 291.0
offset_right = 365.0
offset_bottom = 391.0
texture = ExtResource("6_hcgoy")
expand_mode = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481771
anchor_top = 0.572266
anchor_right = 0.75
anchor_bottom = 0.832031
theme = ExtResource("3_y8kno")
text = "Dicen que el último
enemigo siempre 
lleva una llave.
"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 207.0
offset_top = 397.0
offset_right = 458.0
offset_bottom = 428.0
theme = ExtResource("3_y8kno")
text = "si la encontras, corre!!"

[node name="Degradado" type="TextureRect" parent="TextureRect"]
modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8eexg")

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 436.0
offset_top = 403.0
offset_right = 596.0
offset_bottom = 475.0
texture_normal = ExtResource("8_73wcy")

[connection signal="pressed" from="TextureRect/TextureButton" to="." method="_on_texture_button_pressed"]
