[gd_scene load_steps=5 format=3 uid="uid://cvq7tta3qdyl8"]

[ext_resource type="Script" uid="uid://dmh832c656e28" path="res://Escenas/rooms/room_cell_generator.gd" id="1_dtd6n"]
[ext_resource type="TileSet" uid="uid://boh3bl3l77wrd" path="res://Recursos/tileset_rooms.tres" id="2_d5y86"]
[ext_resource type="Texture2D" uid="uid://d1tbyyo4ra6js" path="res://Assets/rooms/degradado_negro_768x512.png" id="3_d5y86"]
[ext_resource type="PackedScene" uid="uid://d3r0b6cuovgxa" path="res://Escenas/contenido_habitaciones/papel.tscn" id="4_dwtx5"]

[node name="RoomCell" type="Node2D"]
visibility_layer = 4
y_sort_enabled = true
script = ExtResource("1_dtd6n")

[node name="TileMap" type="Node2D" parent="."]

[node name="Walls" type="TileMapLayer" parent="TileMap"]
light_mask = 0
visibility_layer = 2
y_sort_enabled = true
tile_set = ExtResource("2_d5y86")

[node name="Floors" type="TileMapLayer" parent="TileMap"]
light_mask = 0
y_sort_enabled = true
tile_set = ExtResource("2_d5y86")

[node name="ConnectorT" type="Marker2D" parent="."]
position = Vector2(384, 32)

[node name="ConnectorD" type="Marker2D" parent="."]
position = Vector2(384, 480)

[node name="ConnectorR" type="Marker2D" parent="."]
position = Vector2(736, 256)

[node name="ConnectorL" type="Marker2D" parent="."]
position = Vector2(32, 256)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
self_modulate = Color(1, 1, 1, 0.784314)
position = Vector2(384, 256)
texture = ExtResource("3_d5y86")

[node name="Papel" parent="." instance=ExtResource("4_dwtx5")]
position = Vector2(384, 256)
