[gd_scene load_steps=3 format=3 uid="uid://cvq7tta3qdyl8"]

[ext_resource type="Script" uid="uid://dmh832c656e28" path="res://Escenas/rooms/room_cell_generator.gd" id="1_dtd6n"]
[ext_resource type="TileSet" uid="uid://boh3bl3l77wrd" path="res://Recursos/tileset_rooms.tres" id="2_d5y86"]

[node name="RoomCell" type="Node2D"]
script = ExtResource("1_dtd6n")

[node name="TileMap" type="Node2D" parent="."]

[node name="Walls" type="TileMapLayer" parent="TileMap"]
light_mask = 0
visibility_layer = 2
tile_set = ExtResource("2_d5y86")

[node name="Floors" type="TileMapLayer" parent="TileMap"]
light_mask = 0
tile_set = ExtResource("2_d5y86")

[node name="DoorT" type="Marker2D" parent="."]

[node name="DoorD" type="Marker2D" parent="."]

[node name="DoorR" type="Marker2D" parent="."]

[node name="DoorL" type="Marker2D" parent="."]
