[gd_scene load_steps=3 format=3 uid="uid://cao0jitpqa121"]

[ext_resource type="Texture2D" uid="uid://dd61nlpndhovd" path="res://Assets/contenido/reja_1.png" id="1_n55mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jlgo"]
size = Vector2(176, 33.5)

[node name="cell_wall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, 64)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(128, 320)
scale = Vector2(0.127571, 0.127571)
texture = ExtResource("1_n55mx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 351.25)
shape = SubResource("RectangleShape2D_6jlgo")
