[gd_scene load_steps=5 format=3 uid="uid://c6yyc0sjfsnl1"]

[ext_resource type="Script" uid="uid://dpl1o4m21l53r" path="res://Escenas/contenido_habitaciones/chest.gd" id="1_dn6xo"]
[ext_resource type="Texture2D" uid="uid://ci0bq633cdwet" path="res://Assets/contenido/cofre.png" id="1_pw6xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn6xo"]
size = Vector2(882.757, 261.835)

[sub_resource type="CircleShape2D" id="CircleShape2D_27udm"]
radius = 39.8121

[node name="Chest" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 17
collision_mask = 5
script = ExtResource("1_dn6xo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -13)
scale = Vector2(0.0668361, 0.0668361)
texture = ExtResource("1_pw6xh")
offset = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
scale = Vector2(0.0668361, 0.0668361)
shape = SubResource("RectangleShape2D_dn6xo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_27udm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
