[gd_scene load_steps=3 format=3 uid="uid://dpavctwru1w1b"]

[ext_resource type="Texture2D" uid="uid://cq2v8yja588qm" path="res://Assets/contenido/tumor .png" id="1_j3x7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p2s2"]
size = Vector2(29, 8)

[node name="Tumor" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 17
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, -1)
scale = Vector2(0.0337821, 0.0337821)
texture = ExtResource("1_j3x7u")
offset = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_2p2s2")
